<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="description" content="BonfireSquad - Nieznajomy."/>
		<meta name="keywords" content="BonfireSquad, bonfire, squad, danusia, cecot, danusia cecot, danuta, nieznajomy, stranger, stranger things, things, nieznajoma, sobótka, ślęża, sleza, polska,
		poland, ballada, ballad, waltz, walc, walczyk, ładna, ładne, ładna muzyka, pierwszy taniec, pierwszy"/>
		
		<title>BonfireSquad - Nieznajomy</title>
		<link href="main.css" media="screen" rel="stylesheet">
		<link href="mobile.css" media="screen and (max-device-width: 550px)" rel="stylesheet">
		<link rel="icon" href="res/main/icon.jpg" type="image/icon type">
	</head>
	
	<body>
		<div class="containter">
			<div class="menu">	
				<span class="button"><a href="index.html" rel="noopener noreferrer">Strona główna</a></span>
				<span class="button"><a href="about.html" rel="noopener noreferrer">O nas</a></span>
				<span class="button"><a href="updates.html" rel="noopener noreferrer">Aktualności</a></span>
				<span class="button"><a href="lyrics.html" rel="noopener noreferrer">Teksty</a></span>
			</div>	
		</div>
		
		<div class="container">
			<h1>Nieznajomy</h1>			
		</div>
		
		<div class="container">
			<br/><span class="colored-text">Gościnnie</span>: Danusia Cecot
			<br/><span class="colored-text">Tekst</span>: Jacek Niedzielski, Przemysław Kojs
			<br/><span class="colored-text">Muzyka</span>: Przemysław Kojs
			<p/><span class="colored-text">Posłuchaj</span>: <span class="link-text"><a href="https://www.youtube.com/watch?v=qxCPFITeDXw" target="_blank" rel="noopener noreferrer">Link</a></span>
		</div>
		
		<hr/>
		
		<div class="container">
			<img src="res/covers/Nieznajomy - okładka.jpg" class="img-song" alt="Nieznajomy - okładka" oncontextmenu="return false;">
			<p/><span class="red-text">1.</span> Strasznie to dziwne, że gdy z nim jesteś			
			<br/>Motyle latają i choć ich nie widzisz, to czujesz…	
			<br/>Czas płynie Ci wolniej, lecz nieubłaganie			
			<br/>A gdy już wychodzisz, nagle cię łapie, przyciąga... 

			<p/><span class="red-text">Pre-chorus.</span> Nawet go nie znasz, pięć razy widziałaś.
			<br/>Trzy razy mijałaś, minutę gadałaś, 					
			<br/>to wszystko, nic więcej, nie znając imienia, 		
			<br/>dajesz się wciągnąć, nie kryjąc zdumienia! 			

			<p/><span class="red-text">Ref.</span> Z nieznajomym w ciemną noc.					
			<br/>Gubiliśmy świata puls.						
			<br/>Chciał mi oddać teraz serca dar.					
			<br/>Szepcząc cicho czułych kilka słów.					
			<br/>Z nieznajomym w ciemną noc.					
			<br/>Rozmarzony wielki świat.						
			<br/>Zawieszeni między drżeniem rąk.					
			<br/>Zasłuchani w ciche szepty warg. 					

			<p/><span class="red-text">2.</span> Świat wokół stanął, jak zaczarowany,				
			<br/>Poczułaś ten oddech, na swoim policzku, gorący.		
			<br/>Przeszły Cię ciarki, byliście tak blisko,			
			<br/>oparci o ścianę, więzami miłości splątani. 			

			<p/><span class="red-text">Pre-chorus.</span> Wpadłaś w te sidła, choć ledwo go znałaś,
			<br/>przyciągnąć się dałaś i pocałowałaś,				
			<br/>i stałaś i czułaś jak krew Ci buzuje,				
			<br/>i kręci się w głowie, i umysł gotuje! 				

			<p/><span class="red-text">Ref.</span> Z nieznajomym w ciemną noc.					
			<br/>Gubiliśmy świata puls.							
			<br/>Chciał mi oddać teraz serca dar.					
			<br/>Szepcząc cicho czułych kilka słów.					
			<br/>Z nieznajomym w ciemną noc.						
			<br/>Rozmarzony wielki świat.							
			<br/>Zawieszeni między drżeniem rąk.					
			<br/>Zasłuchani w ciche szepty warg. 

			<p/><span class="red-text">Pre-chorus.</span> Czuł twoje włosy i czuł twoje ciało,	
			<br/>Niczego w tej chwili wam nie brakowało.				
			<br/>I chciałaś tak zostać wciąż drżąc z ożywienia		
			<br/>I chciałaś pójść dalej, bez chwili stracenia! 		
			
			<p/><span class="red-text">Ref.</span> Z nieznajomym w ciemną noc.					
			<br/>Gubiliśmy świata puls.							
			<br/>Chciał mi oddać teraz serca dar.					
			<br/>Szepcząc cicho czułych kilka słów.					
			<br/>Z nieznajomym w ciemną noc.						
			<br/>Rozmarzony wielki świat.						
			<br/>Zawieszeni między drżeniem rąk.					
			<br/>Zasłuchani w ciche szepty warg. 					
		</div>
		
		<hr/>
		
		<div class="container">
			<h2>Ciekawostki</h2>
			Ostatni kawałek na nasz pierwszy album pt. <i>Numer jeden</i>. Premiera niebawem.
		</div>
	</body>
</html>